# MONGO_URI=mongodb+srv://vaibhavibelamkar22:Cwlfuqz8polBfIKK@cluster0.yy6cf.mongodb.net/find-my-scholarship?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/find-my-scholarship
PORT=8080
SECRET_KEY=ncllacsiodn